[DEBUG]

; habilita ou desabilita os logs
LOG_ENABLE  =   true;

; define nome do arquivo de logs ou stdout para saida padrao
LOG_FILE    =   stdout;

; define o nivel dos logs: 1, 2
LOG_LEVEL   =   1;

[DEVICE]

; define o tipo de configuracao da porta: AUTO, API (SetPortaSAT) ou device (ttyXXX, COM1, ...)
PORT        =   AUTO;

; mantem a porta aberta apos receber resposta do dispositivo (valor em true garante maior desempenho na comunicacao)
KEEP_OPEN        =   true;

[TIMEOUT]

; define o timeout de resposta para as funcoes do SAT
EnviarDadosVenda                = 24;
CancelarUltimaVenda             = 4;
TesteFimAFim                    = 20;
TrocarCodigoDeAtivacao          = 20;
AtivarSAT                       = 1800;
ConsultarSAT                    = 2;
ConsultarStatusOperacional      = 10;
ConsultarNumeroSessao           = 20;
ConsultarUltimaSessaoFiscal     = 20;
ConfigurarInterfaceDeRede       = 40;
AssociarAssinatura              = 1800;
AtualizarSoftwareSAT            = 1800;
ExtrairLogs                     = 40;
BloquearSAT                     = 300;
DesbloquearSAT                  = 300;
ComunicarCertificadoICPBRASIL   = 300;
